{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f CLAUDE.md ] || [ -f .claude/CLAUDE.md ]; then echo '⚠️  Claudestrator detected. Do NOT run /init - it will overwrite your configuration.'; fi"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/safe-autonomy.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(rm -rf /:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.gnupg/*)",
      "Edit(/etc/*)",
      "Edit(/usr/*)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.profile)"
    ]
  }
}
